<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .visi{
            width: 400px;
            margin-right: 400px;
        }
        .misi{
            width: 400px;
            margin-right: 40px;
        }
        .box1{
            display: flex;
            justify-content: center;
            /* gap: 10rem; */
           
        }
        h2{
            text-align: left;
            padding-left: 50px;
        }
        .p-color{
            color: red;
        }
        .list-all{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 40px;
            text-align: center;
            font-weight: bold;
        }

        .list{
            padding-top: 30px;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Our Goals</h2>
        <div class="box1">
            <div class="visi">
                <p class="p-color">01.visi</p><hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure deleniti tenetur aliquid! Vel repellat, molestiae rerum consectetur accusantium expedita sit, tenetur velit corrupti voluptate exercitationem necessitatibus, animi facilis neque quibusdam?</p>
            </div>
            <div class="misi">
                <p class="p-color">02.misi</p><hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nemo, facere modi dolores harum ducimus aliquid autem nostrum, rerum in recusandae culpa facilis provident fuga temporibus natus cumque, dignissimos consectetur!</p>
            </div>
        </div>   
        <h2>Agmari Activities</h2>
        <div class="box2">
            <div class="list-all">
                <div class="list">WORKSHOP CANON</div>
                <div class="list">LSPR</div>
                <div class="list">CEO MENGAJAR</div>
                <div class="list">SINKRONISASI KURIKULUM</div>
                <div class="list">GURU MAGANG</div>
                <div class="list">REKRUITMEN</div>
                <div class="list">KUNJUNGAN INDUSTRI</div>
                <div class="list">KELAS INDUSTRI</div>
            </div>
        </div> 
    </div>
</body>
</html>