<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            height: 50px;
            width: 300px;
            border: 1px solid black;
            margin: 30px;
            justify-content: center;
        }

        .card-start{
            display: flex;
            justify-content: flex-start;
        }

        .card-end{
            display: flex;
            justify-content: flex-end;
        }
        .row{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .wrapperCard{
            width: 60%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
<center>
    <div class="wrapperCard">
        <div class="card-start">
            <div class="card">
                <p>dbhhfdsjcjhsj</p>
            </div>
        </div>
        <div class="card-end">
            <div class="card">
                <p>igfirgfygerfguyeru</p>
            </div>
        </div>
        <div class="card-start">
            <div class="card">
                <p>igfirgfygerfguyeru</p>
            </div>
        </div>
        <div class="row">
            <button>Dftar</button>
        </div>
    </div>
</center>
</body>
</html>